<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->
    <dimen name="box_inset_layout_padding">0dp</dimen>

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->
    <dimen name="inner_frame_layout_padding">5dp</dimen>
    <dimen name="mini_margin">2dp</dimen>
    <dimen name="normal_padding">8dp</dimen>
    <dimen name="big_padding">16dp</dimen>

    <dimen name="text_small">10sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_extra_large">24sp</dimen>
    <dimen name="text_maxi">34sp</dimen>
</resources>